<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>basic website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="topbar"></div>
    <div id="container">
      <div id="header">
        <img src="rlc.png" alt="relaiance" />
        <ul>
          <li style="color: #e2e2e2"><a href="https://www.ril.com/">Home</a></li>
          <li><a href="https://www.google.com/search?q=about+reliance&client=firefox-b-d&ei=g1K1ZK-SEajkseMPiKmf8Ac&oq=about+r&gs_lp=Egxnd3Mtd2l6LXNlcnAiB2Fib3V0IHIqAggAMggQABiKBRiRAjIHEAAYigUYQzIIEAAYgAQYsQMyBxAAGIoFGEMyCBAAGIAEGLEDMgcQABiKBRhDMgcQABiKBRhDMgsQABiABBixAxiDATIHEAAYigUYQzILEAAYigUYsQMYgwFI71lQnANYgENwAngBkAEDmAGeAaABuhaqAQUxNi4xM7gBAcgBAPgBAagCFMICChAAGEcY1gQYsAPCAg0QABhHGNYEGMkDGLADwgILEAAYigUYkgMYsAPCAgcQIRigARgKwgIEECEYFcICGhAAGIoFGOoCGLQCGIoDGLcDGNQDGOUC2AEBwgIgEC4YigUYxwEY0QMY6gIYtAIYigMYtwMY1AMY5QLYAQHCAhYQABgDGI8BGOoCGLQCGIwDGOUC2AECwgIWEC4YAxiPARjqAhi0AhiMAxjlAtgBAsICExAuGIoFGLEDGIMBGMcBGNEDGEPCAg0QLhiKBRjHARjRAxhDwgILEC4YigUYsQMYgwHCAhEQLhiABBixAxiDARjHARjRA8ICBRAAGIAE4gMEGAAgQYgGAZAGCboGBAgBGAe6BgYIAhABGAo&sclient=gws-wiz-serp">About</a></li>
          <li><a href="https://www.google.com/search?client=firefox-b-d&q=reliance+service+number">Service</a></li>
          <li><a href="https://www.google.com/search?q=reliance+image&client=firefox-b-d&ei=4FG1ZPS6C_HlseMPhLSx4A4&oq=reliance+im&gs_lp=Egxnd3Mtd2l6LXNlcnAiC3JlbGlhbmNlIGltKgIIATIIEAAYigUYkQIyBRAAGIAEMgsQLhiABBjHARjRAzIFEAAYgAQyBRAAGIAEMgsQLhiABBjHARivATIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgARIyIsBULAvWJ5zcAF4AZABAJgBjQGgAfELqgEEMTQuMrgBAcgBAPgBAcICChAAGEcY1gQYsAPCAg0QABhHGNYEGMkDGLADwgINEAAYRxjWBBiSAxiwA8ICBxAAGIoFGEPCAgkQABgWGB4YyQPCAggQABiKBRiSA8ICBhAAGBYYHsICChAAGBYYHhgPGArCAggQABgWGB4YD8ICCBAAGIAEGMkDwgIIEAAYgAQYkgPCAgsQABiABBixAxiDAcICERAuGIoFGLEDGIMBGMcBGNEDwgIOEC4YgAQYkgMYxwEYrwHCAg4QLhiABBixAxjHARjRA8ICERAuGIAEGLEDGIMBGMcBGNEDwgIREC4YgwEYxwEYsQMY0QMYgATCAhQQLhiKBRixAxiDARjHARjRAxiRAsICCxAAGIoFGLEDGIMB4gMEGAAgQYgGAZAGCA&sclient=gws-wiz-serp">Gallery</a></li>
          <li><a href="https://www.google.com/search?q=reliance+portfolio+management+services&client=firefox-b-d&ei=ClK1ZLLtJ7eYseMP_J6lmAo&gs_ssp=eJzj4tVP1zc0TLfMM64sM8pVYDRgdGDwUitKzclMzEtOVSjILypJy8_JzFfITcxLTE_NTc0rUShOLSrLTE4tBgAjKxQS&oq=reliance+portpoli&gs_lp=Egxnd3Mtd2l6LXNlcnAiEXJlbGlhbmNlIHBvcnRwb2xpKgIIATIHEAAYDRiABDINEC4YDRiABBjHARjRAzIIEAAYBRgeGA0yCBAAGAUYHhgNMggQABgIGB4YDTIIEAAYCBgeGA0yCBAAGAgYHhgNMggQABgIGB4YDTIIEAAYCBgeGA0yCBAAGAgYHhgNSISNAVD7BFigb3ABeAGQAQCYAW2gAa0JqgEEMTEuMrgBAcgBAPgBAcICChAAGEcY1gQYsAPCAgcQABiKBRhDwgIFEAAYgATCAgYQABgWGB7CAggQABgWGB4YCsICCxAuGIAEGMcBGNEDwgILEC4YgAQYxwEYrwHCAhEQLhiDARjHARixAxjRAxiABMICERAuGIAEGLEDGIMBGMcBGNEDwgILEAAYgAQYsQMYgwHCAgsQABiKBRixAxiDAcICCBAAGIAEGMkDwgIIEAAYigUYkgPCAggQABiABBiSA8ICDhAuGIAEGLEDGMcBGNEDwgIOEC4YigUYxwEYrwEYkQLCAggQABiKBRiRAsICHRAuGIoFGMcBGK8BGJECGJcFGNwEGN4EGOAE2AEBwgIOEAAYigUYsQMYgwEYkQLCAgsQLhivARjHARiABMICBhAAGB4YDeIDBBgAIEGIBgGQBgi6BgYIARABGBQ&sclient=gws-wiz-serp">Portpolio</a></li>
          <li><a href="https://www.ril.com/Contactus.aspx">Contact us</a></li>
        </ul>
      </div>
      <div id="banner">
        <img src="fm.webp" alt="relaiance logo" />
      </div>
      <div id="content1">
        <h4  class="heading">Welcome !</h4>
        <p>
         <ul style="color: #e2e2e2;"> Reliance Industries Limited (RIL) is an Indian conglomerate company founded by Dhirubhai Ambani in 1966. It is headquartered in Mumbai, India. RIL has a diversified presence across multiple sectors, including energy, petrochemicals, refining, oil and gas exploration, telecommunications, retail, and digital services. </ul>
        </p>
        <p> <ul style="color: #e2e2e2;"> Reliance Industries operates the world' </ul></p>
        <a href="https://www.google.com/search?client=firefox-b-d&q=reliance+logo"> click here</a>
      </div>

      <div id="content2">
        <h4  class="heading">Service</h4>
        <p>
         <ul style="color: #e2e2e2;"> Telecommunications: Reliance Jio Infocomm Limited (Jio), a subsidiary of RIL, revolutionized the Indian telecom industry with its launch in 2016. Jio offers high-speed mobile internet services, digital content, and various digital applications. </ul>
        </p>
        <p> <ul style="color: #e2e2e2;">Digital Services: RIL has expanded its digital services portfolio, leveraging its telecom infrastructure. </ul></p>
        <a href="https://www.google.com/search?client=firefox-b-d&q=reliance+service"> click here</a>
      </div>
      <div id="content3">
        <h4  class="heading">About Us</h4>
        <p>
         <ul style="color: #e2e2e2;">Reliance Industries has played a significant role in driving India's economic growth and technological advancements. It continues to innovate and expand its operations across multiple sectors, aiming to be at the forefront of India's business landscape.</ul>
        </p>
        <p> <ul style="color: #e2e2e2;">Investments and Acquisitions: Reliance Industries has made strategic investments  </ul></p>
        <a href="https://www.google.com/search?q=relaiance+about+us+page+design&client=firefox-b-d&ei=ybiuZIWKK5mc4-EPp62TyA8&oq=relaiance+about+us+page+de&gs_lp=Egxnd3Mtd2l6LXNlcnAiGnJlbGFpYW5jZSBhYm91dCB1cyBwYWdlIGRlKgIIADIHECEYoAEYCjIHECEYoAEYCjIHECEYoAEYCjIIECEYFhgeGB1I-TNQlBtYsyRwAngBkAEAmAGkAaABkgOqAQMwLjO4AQHIAQD4AQHCAgoQABhHGNYEGLAD4gMEGAAgQeIDBRIBMSBAiAYBkAYI&sclient=gws-wiz-serp"> click here</a>
      </div>
      <div id="bottom1">
        <h2>Reliance Digital Store </h2>
        <p><b>Reliance Digital is an Indian consumer electronics retailer.</b><br> It is a subsidiary of Reliance Retail, a wholly owned subsidiary of Reliance Industries. Reliance Digital opened its first store on 24 April 2007 in Delhi. Wikipedia </br></p>
        <h2>Reliance Industries Limited  </h2>
        <p><b>Reliance Digital is an Indian consumer electronics retailer.</b><br> It is a subsidiary of Reliance Retail, a wholly owned subsidiary of Reliance Industries. Reliance Digital opened its first store on 24 April 2007 in Delhi. Wikipedia </br></p>
        
      </div>
      <div id="bottom2">
        <h2>Reliance Logo</h2>
        <img src="re123.jpg" alt="image">
    </div>
    </div>
    <div id="footer">
        
          <p>&copy;2023|desinged by MANOJKUMAR</p>
          

    </div>
  </body>
</html>
